# MovieManager

./: MovieManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MovieManager/: Dockerfile  MovieManager.csproj  Program.cs  appsettings.json
MovieManager/Controllers/: GenreController.cs  MovieController.cs  RoleController.cs  UserController.cs
MovieManager/DTOs/: GenreCreationDTO.cs  GenreDTO.cs  LoginDTO.cs  MovieDTO.cs  RegisterDTO.cs  RoleDTO.cs  UserDTO.cs
MovieManager/Entities/: Genre.cs  Movie.cs  MovieActor.cs  MovieContext.cs  Role.cs  User.cs
MovieManager/Entities/Configurations/: GenreConfig.cs  MovieActorConfig.cs  MovieConfig.cs  UserConfig.cs
MovieManager/Migrations/: 20230314183935_InitialMigration.Designer.cs  20230314183935_InitialMigration.cs  20230315103015_emailandpwd.Designer.cs  20230315103015_emailandpwd.cs  20230315122106_nullableToken.Designer.cs  20230315122106_nullableToken.cs  20230315122534_stringUpTo500L.Designer.cs  20230315122534_stringUpTo500L.cs  MovieContextModelSnapshot.cs
MovieManager/Profiles/: AutoMapperProfiles.cs
MovieManager/Properties/: launchSettings.json
MovieManager/Repositories/: BaseRepository.cs  IRepository.cs
MovieManager/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MovieManager/Services/Declaration/: IBaseService.cs  IGenreService.cs  IJwtService.cs  IMovieService.cs  IRoleService.cs  IUserService.cs
MovieManager/Services/Implementation/: GenreService.cs  JwtService.cs  MovieService.cs  RoleService.cs  UserService.cs
MovieManager/Utilities/: JwtAuthorizeAttribute.cs
